<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sky's fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(/photo-1577221084712-45b0445d2b00.jpg);
        width: 100%;
        height: 1000px;


    }

    .left {
        position: absolute;
        left: 34px;
        top: 12px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
    }

    .mid {

        display: block;
        position: absolute;
        width: 33%;
        top: 10px;
        right: 3px;
        margin: 10px auto;
        /* border: 2px solid rgb(0, 255, 42);*/

    }


    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 15px;
        display: inline-block;
    }

    .navbar li a {
        color: seashell;
        text-decoration: none;
        padding: 30px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }




    .header {
        color: red;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <h1>BXR FITNESS CLUB</h1>
        <!--left box for logo-->
        <div class="left">
            <img src="/download.png" alt="">
            <div>sky Fitness</div>


        </div>
        <!---mid box nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> HOME</a></li>
                <li> <a href="about.html">ABOUT US</a></li>

                <li><a href="contact.html">CONTACT</a> </li>
                <li><a href="FQA.HTML">FAQ</a> </li>
                <li><a href="form.html">MEMBERSHIP</a> </li>

            </ul>
        </div>
        <!---right box for bottom-->
        <div class="right">

        </div>

    </header>


</body>

</html>